// This is just an example,
// so you can safely delete all default props below

export default {
  delete_text: "Xaqiqatdan xam o'chirib tashlamoqchimisiz",
  success_saved: 'Muvaffaqiyatli saqlandi !',
  success_created: 'Muvaffaqiyatli yaratildi !',
  success_updated: 'Muvaffaqiyatli taxrirlandi !',
  success_deleted: "Muvaffaqiyatli o'chirildi !",
  change_password: "Parolni o'zgartirish",
  not_found: 'Bu saxifani topa olmadik',
  required: "Barcha maydonlarni to'g'ri to'ldiring !",
  logged_in: 'Siz muvaffaqiyatli tizimga kirdingiz !',
  sidebar: {
    main: 'Asosiy',
    dashboard: 'Boshqaruv paneli',
    rent: 'Ijara shartnomasi',
    bills_title: 'Komunal to\'lo\'vlar',
    bills: 'Hisoblagich ko\'rsatgichi',
    account_number: 'Hisob raqamlar',
    bills_report: 'Hisobot to\'lo\'vlar',
    hot: 'Issiq suv (otoplenie)',
    cold: 'Sovuq suv',
    gaz: 'Gaz',
    electronic: 'Elektr',
    garbage: 'Musor',
    communal: 'Jek',
    tax: 'Nalog',
    management: 'Boshqaruv',
    home: 'Uylar',
    person: 'Fuqarolar',
    user: 'Foydalanuvchilar',
    role: 'Rollar',
    references: "Ma'lumotnomalar",
    communal_type: "Komunal turi",
    region: 'Hudud'
  },
  fields: {
    username: 'Foydalanuvchi',
    password: 'Parol',
    required: 'Bu majburiy maydon',
    error_input: "Ma'lumot noto'g'ri kiritilgan !",
    search: 'Qidiruv',
    name: 'Nomi',
    name_uz: 'Nomi (Uz)',
    name_ru: 'Nomi (Ru)',
    price: 'Narxi',
    date: 'Sana',
    own: 'Shaxsiy',
    end_date: 'Tugash sanasi',
    comment: 'Izox',
    pin_fl: 'JSHSHIR',
    f_i_o: 'F.I.O',
    first_name: 'Ism',
    last_name: 'Familiya',
    parent_name: 'Sharf',
    phone: 'Telefon',
    chat_id: 'Chat Id',
    work: 'Ish joyi',
    home: 'Uy',
    passport: 'Pasport',
    passport_info: "Pasport ma'lumotlari",
    passport_serial: 'Pasport seriyasi',
    passport_number: 'Pasport raqami',
    birthday: "Tug'ilgan kun",
    address: 'Manzil',
    not_found: "Ma'lumot yo'q",
    current_password: 'Joriy parol',
    new_password: 'Yangi parol',
    to_count: 'Ko\'rsatgichgacha',
    file: 'File',
    status: 'Holati',
    role: 'Roli',
    code: 'Kodi',
    type: 'Turi',
    meter: 'Ko\'rsatgich',
    photo_meter: 'Hisoblagich rasmi'
  },
  actions: {
    title: 'Amallar',
    register: 'Ro\'yxatdan o\'tish',
    login: 'Kirish',
    logout: 'Chiqish',
    confirm: 'Tasdiqlash',
    profile: 'Profil',
    profile1: 'Xodimning ijtimoiy portreti',
    change_password: "Parolni o'zgartirish",
    settings: 'Sozlamalar',
    send: "Yuborish",
    create: "Qo'shish",
    edit: 'Taxrirlash',
    delete: "O'chirish",
    save: 'Saqlash',
    cancel: 'Bekor qilish',
    back: 'Ortga',
    yes: 'Xa',
    no: "Yo'q",
    view: 'Ko\'rish',
    map: 'Joylashuv',
    create_by_excel: "Excel orqali q'shish",
    download: 'Yuklab olish',
    upload: 'Yuklash',
    fullscreen: "To'liq ekran",
    dark_theme: "Tungi rejim",
    light_theme: "Kun rejimi"
  }
};
